# bincommerz

./: .gitignore  BComm.PM.sln
BComm.PM.Repositories/: BComm.PM.Repositories.csproj
BComm.PM.Repositories/Common/: CommandsRepository.cs  ICommandsRepository.cs  LagecyDbContext.cs  MainDbContext.cs  TableNameConstants.cs
BComm.PM.Repositories/Configurations/: RepositoryConfigurations.cs
BComm.PM.Repositories/Migrations/: 20210414075257_TagsTableCreation.Designer.cs  20210414075257_TagsTableCreation.cs  20210414163946_TagsTableCreation.Designer.cs  20210414163946_TagsTableCreation.cs  20210420155218_TagsTableCreation.Designer.cs  20210420155218_TagsTableCreation.cs  20210420190852_TagsAndProductsTableCreation.Designer.cs  20210420190852_TagsAndProductsTableCreation.cs  20210423054635_ProductTagsTableCreation.Designer.cs  20210423054635_ProductTagsTableCreation.cs  20210424092059_ImagesTablecreation.Designer.cs  20210424092059_ImagesTablecreation.cs  20210424093401_ImageGalleryTableCreation.Designer.cs  20210424093401_ImageGalleryTableCreation.cs  20210511171142_OrderTableCreation.Designer.cs  20210511171142_OrderTableCreation.cs  20210512032441_OrderItemsTableCreation.Designer.cs  20210512032441_OrderItemsTableCreation.cs  20210519053950_ProcessOrderOrderItemOrderProcessLogsTableCreation.Designer.cs  20210519053950_ProcessOrderOrderItemOrderProcessLogsTableCreation.cs  20210525064330_OrderPaymentLogsTableCreation.Designer.cs  20210525064330_OrderPaymentLogsTableCreation.cs  20210528100419_AdditionalColunmsAdded.Designer.cs  20210528100419_AdditionalColunmsAdded.cs  20210805162449_CategoryTableAdded.Designer.cs  20210805162449_CategoryTableAdded.cs  20210805193807_CategoryTableAdded.Designer.cs  20210805193807_CategoryTableAdded.cs  20210806120559_CategorySlugAdded.Designer.cs  20210806120559_CategorySlugAdded.cs  20210813174525_CreationDateColumnAdded.Designer.cs  20210813174525_CreationDateColumnAdded.cs  20210813184325_StockQuantityColumnAdded.Designer.cs  20210813184325_StockQuantityColumnAdded.cs  20210824180438_PagesTableAdded.Designer.cs  20210824180438_PagesTableAdded.cs  20210828100023_IsPublishedColumnAddedToPageTable.Designer.cs  20210828100023_IsPublishedColumnAddedToPageTable.cs  20210830041038_ShopsTableAdded.Designer.cs  20210830041038_ShopsTableAdded.cs  (+39 more)
BComm.PM.Repositories/Migrators/: DataMigrator.cs
BComm.PM.Repositories/Queries/: CategoryQueryService.cs  ClientsQueryRepository.cs  CouponQueryRepository.cs  DeliveryChargeQueryRepository.cs  ICategoryQueryService.cs  IClientsQueryRepository.cs  ICouponQueryRepository.cs  IDeliveryChargeQueryRepository.cs  IImagesQueryRepository.cs  IOrderQueryRepository.cs  IPagesQueryRepository.cs  IProcessQueryRepository.cs  IProductQueryRepository.cs  IShopConfigQueryRepository.cs  IShopQueryRepository.cs  ISliderQueryRepository.cs  ISubscriptionPlanQueryRepository.cs  ISubscriptionQueryRepository.cs  ITagsQueryRepository.cs  ITemplateQueryRepository.cs  IUrlMappingsQueryRepository.cs  IUserQueryRepository.cs  ImagesQueryRepository.cs  OrderQueryRepository.cs  PagesQueryRepository.cs  ProcessQueryRepository.cs  ProductQueryRepository.cs  ShopConfigQueryRepository.cs  ShopQueryRepository.cs  SliderQueryRepository.cs  SubscriptionPlanQueryRepository.cs  SubscriptionQueryRepository.cs  TagsQueryRepository.cs  TemplateQueryRepository.cs  UrlMappingsQueryRepository.cs  UserQueryRepository.cs
BComm.PM.Services/: BComm.PM.Services.csproj
BComm.PM.Services/Admin/: AdminService.cs  IAdminService.cs
BComm.PM.Services/Auth/: AuthService.cs  IAuthService.cs
BComm.PM.Services/Categories/: CategoryService.cs  ICategoryService.cs
BComm.PM.Services/Common/: AuthService.cs  AzureBlobStorageService.cs  IAzureBlobStorageService.cs  IImageService.cs  IImageUploadService.cs  ImageService.cs  ImageUploadService.cs
BComm.PM.Services/Configurations/: ServiceConfigurations.cs
BComm.PM.Web/: BComm.PM.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
(+219 files in other folders)
