<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BComm.PM.Dto\BComm.PM.Dto.csproj" />
    <ProjectReference Include="..\BComm.PM.Models\BComm.PM.Models.csproj" />
    <ProjectReference Include="..\BComm.PM.Repositories\BComm.PM.Repositories.csproj" />
  </ItemGroup>

</Project>
